<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dialogue National</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.55.6" />
	<meta property="og:title" content="Dialogue National" />
<meta property="og:description" content="Le dialogue censé aboutir à des réformes institutionnelles et Constitutionnelles et accélérer la mise en œuvre de l’Accord de paix a débuté dans plusieurs communes en début de semaine. Inédit dans sa forme, dont l’objectif est de remonter les doléances au plus près du terrain, il est cependant déjà la cible de nombreuses critiques.

Par Aïssatou Diallo, Jeune Afrique" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/dialogue-national/" />
<meta property="article:published_time" content="2019-12-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-22T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153701046-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Attaya" rel="home">
						<div class="logo__title">
							<img src="/favicon.png" width="200" height="auto"/>
						</div>
						
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
    
    <li class="menu__item menu__item--active"><a class="menu__link" href="/post/dialogue-national/">DIALOGUE NATIONAL</a></li>
    <li class="menu__item"><a class="menu__link" href="/notre-manifeste/">NOTRE MANIFESTE</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Dialogue National</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-12-22T00:00:00">December 22, 2019</time></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/img/dialogue.jpg" alt="Dialogue National">
			</figure>
			<p>Le dialogue censé aboutir à des réformes institutionnelles et Constitutionnelles et accélérer la mise en œuvre de l’Accord de paix a débuté dans plusieurs communes en début de semaine. Inédit dans sa forme, dont l’objectif est de remonter les doléances au plus près du terrain, il est cependant déjà la cible de nombreuses critiques.</p>

<p>Par Aïssatou Diallo, <b>Jeune Afrique</b></p>

<p>Dans un contexte de crise post-électorale, le Mali s’est lancé dans un « dialogue national inclusif ». Objectifs affichés : échanger sur les questions de préoccupation des Maliens, aborder les réformes institutionnelles et s’approprier l’accord pour la paix et la réconciliation de 2015. Ibrahim Boubacar Keïta espère, cette fois, éviter l’échec qu’il avait essuyé en 2017, lorsqu’il avait été poussé par la rue à retirer son projet de révision de la Constitution.</p>

<p>En janvier, le président malien avait relancé ce projet. Un comité d’experts, présidé par le professeur Makan Moussa Sissoko, a été mis en place à cet effet. Mais, malgré la volonté affichée du gouvernement d’obtenir, cette fois-ci, un consensus, l’initiative a fait long feu.</p>

<p>Inédit dans sa forme, ce nouveau dialogue, lancé le 7 octobre, se veut à l’écoute de la base en organisant des rencontres décentralisées au plus près des populations. Il fait cependant déjà face à des réticences au sein de l’opposition et d’une partie de la société civile qui exprime des doutes sur son caractère réellement « inclusif ».</p>

<h2 id="comment-le-dialogue-s-organise">Comment le dialogue s’organise ?</h2>

<blockquote>
<p>NOUS AVIONS PROMIS UN DIALOGUE DE LA BASE VERS LE SOMMET ET C’EST CE QUI SE PASSE EN CE MOMENT</p>
</blockquote>

<p>La démarche se veut « inclusive » et s’inscrire dans un processus sur la durée. Après l’atelier de validation des termes de référence du dialogue, qui s’est tenu mi-septembre à Bamako et a fixé les sujets à aborder ainsi que les règles qui prévaudront lors des discussions, les premiers débats décentralisés se sont tenus les 7 et 8 octobre.</p>

<p>« Nous avions promis un dialogue de la base vers le sommet et c’est ce qui se passe en ce moment. Nous avons été témoins d’une participation massive des populations dans 607 communes », affirme Cheick Sidi Diarra, à la tête du comité d’organisation.</p>

<p>Prochaines étapes, des rencontres au niveau des cercles et des communes du district de Bamako, du 14 au 15 octobre, puis au niveau régional, du 21 au 22 octobre. Les organisateurs prévoient à cette occasion de tenir également des concertations dans les ambassades et consulats afin d’impliquer la diaspora.</p>

<p>Dans les communes et cercles, ce sont les préfets et les sous-préfets qui assurent l’organisation matérielle et la sécurité de ces rencontres. Elles rassembleront entre autres des représentants de l’administration, trois représentants de chacun des partis politiques présents dans la localité, trois représentants des autorités traditionnelles et religieuses, des organisations des femmes, du conseil local de la jeunesse, des activités économiques, des organisations syndicales, etc. Les conclusions de chacune de ces rencontres seront ensuite envoyées au comité d’organisation, chargé de produire une synthèse de ces remontées de terrain.</p>

<h2 id="quels-sont-les-sujets-abordés">Quels sont les sujets abordés ?</h2>

<blockquote>
<p>LE PRINCIPE DE LA LAÏCITÉ ET DE L’UNITÉ DU PAYS NE SERONT PAS REMIS EN QUESTION</p>
</blockquote>

<p>Le 16 avril dernier, Ibrahim Boubacar Keïta a souhaité que le dialogue soit « un moment d’évaluation et de proposition ». Ainsi, après la synthèse des propositions des différents acteurs, les points retenus pour le dialogue sont résumés en cinq thématiques : la paix, la sécurité et la cohésion sociale ; les réformes politiques et institutionnelles ; les questions de gouvernance ; la culture et la jeunesse.</p>

<p>Mais si, du côté du gouvernement on assure qu’« aucun sujet n’est tabou », Cheick Sidi Diarra insiste cependant sur trois lignes rouges : « Le principe de la laïcité et de l’unité du pays ne seront pas remis en question. Ensuite, ceux qui participent au dialogue s’engagent à contribuer à la mise en oeuvre de l’accord pour la paix et la réconciliation nationale de 2015. Le troisième point est de procéder à la réforme de la Constitution. »</p>

<p>Or, une partie de l’opposition remet en question l’accord d’Alger alors que, quatre ans après sa signature, il peine encore à être effectivement mis en œuvre.</p>

<p>Le 22 septembre dernier, Ibrahim Boubacar Keïta a lui-même évoqué la possibilité de l’amender. « Je tiens à réaffirmer l’attachement du gouvernement malien à cet accord, quitte à en discuter certaines dispositions. L’essentiel étant d’en conserver l’esprit », avait alors déclaré le chef de l’État.</p>

<p>Ce qui a rapidement déclenché une levée de boucliers d’une partie des groupes armés signataires de l’accord de paix. La Coordination des mouvements de l’Azawad annonçant dans les jours suivants son intention de quitter le dialogue national.</p>

<p>Du côté du le Front pour la Sauvegarde pour la démocratie (FSD), la coalition de Soumaïla Cissé, qui a annoncé son intention de boycotter le dialogue (lire ci-dessous), c’est au contraire l’accord dans son intégralité qu’il faut remettre en cause.</p>

<p>« Il ne s’agit pas de revenir sur certaines dispositions, mais d’en finir avec cet accord anti-national », tonne ainsi Nouhoum Sarr, président du Front africain pour le développement, un des parti membre du FSD. « La définition de l’Azawad, qui en fait une nation, contient en germe une partition du pays », estime encore l’opposant, qui juge que la priorité doit être que « les groupes soient désarmés, car on ne fait pas de la politique avec des armes ».</p>

<h2 id="qui-participe-qui-boycotte">Qui participe ? Qui boycotte ?</h2>

<blockquote>
<p>CE DIALOGUE A ÉTÉ MIS EN PLACE AFIN DE SORTIR DE LA CRISE. POURTANT, SOUMAÏLA CISSÉ, QUI NE RECONNAISSAIT PAS LA VICTOIRE D’IBK, N’Y PREND PAS PART</p>
</blockquote>

<p>Si les partis de la majorité présidentielle, des organisations de la société civile, les autorités traditionnelles et religieuses prennent effectivement part au dialogue, l’opposition, elle, est divisée sur la question.</p>

<p>Tous ceux ayant signé un accord avec le pouvoir le 2 mai – à la faveur duquel certains opposants ont rejoint le gouvernement – y prennent part. C’est le cas notamment du Parti pour la renaissance nationale (Parena) de Tiébilé Dramé et de la Convergence pour le développement du Mali (Codem) de Housseini Amion Guindo.</p>

<p>Plusieurs poids lourds de l’opposition ont en revanche déjà affiché leurs réticences à participer. C’est le cas du chef de file de l’opposition, Soumaïla Cissé, à la tête du FSD, des anciens Premiers ministres Cheick Modibo Diarra et Soumana Sacko.</p>

<p>Très critique, également, Sy Kadiatou Sow, une des figures de la plateforme Antè a banna (Touche pas à ma Constitution !) qui a fait échouer en 2017 le projet de révision constitutionnelle. C’est cette fois à la tête d’Awn Ko Mali (Le Mali d’abord !), un regroupement d’associations, de syndicats et de partis, qu’elle mène la fronde.</p>

<p>« Le peuple ne veut pas un dialogue juste pour dire que l’on a dialogué. (…) Pour une fois, donnons la parole à ce peuple pour qu’il dise ce qu’il vit et les solutions qu’il propose », avait-elle notamment déclaré lors d’un débat télévisé, fin septembre, pour justifier la non-participation de son mouvement à ce dialogue.</p>

<p>Autant d’absents qui font dire à Ibrahima Sangho, président de l’Observatoire pour les élections et la bonne gouvernance au Mali (POCIM) que « le dialogue n’est pas inclusif ». Et même que les principaux acteurs nécessaires à une véritable sortie de crise manquent à l’appel.</p>

<p>« Ce dialogue a été mis en place afin que les responsables politiques échangent, pour sortir de la crise qui s’est ouverte après la présidentielle de 2018. Pourtant, Soumaïla Cissé, qui ne reconnaissait pas la victoire d’IBK, n’y prend pas part », souligne Ibrahima Sangho, qui regrette également que « le retrait des discussions de la Coordination des mouvements de l’Azawad. »</p>

<p>Le Forum des organisations de la société civile (FOSC), l’une des principales organisations faîtières de la société civile malienne, a pour sa part clairement annoncé qu’elle ne participerait pas. « Nous invitons le comité d’organisation à poursuivre les consultations en vue d’un dialogue réellement inclusif, sinon le résultat sera un fourre-tout qui n’aboutira à rien », insiste le président du POCIM.</p>
		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
  

  
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/home/dialogue-national/">Dialogue National</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Attaya.
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
